DATABASE_URL=postgresql://resume_enhancer_db_user:RD5yXdat0CdwtRtEVOJlhlIYpIXc03tN@dpg-cubno13tq21c73cli9hg-a.oregon-postgres.render.com/resume_enhancer_db
SECRET_KEY=your_secret_key_here
UPLOAD_FOLDER=uploads
PASSWORD=RD5yXdat0CdwtRtEVOJlhlIYpIXc03tN
